<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href="https://aliconnect.nl/sdk/src/css/web.css" rel="stylesheet" />
  <script src="https://aliconnect.nl/sdk/src/js/aim.js" client_id="cac652da-dcdc-455a-a0de-e32bac08ea06"></script>
  <script src="https://aliconnect.nl/sdk/src/js/web.js"></script>
  <script src="https://aliconnect.nl/sdk/dist/js/jszip.js"></script>
  <script src="https://aliconnect.nl/sdk/dist/js/xlsx.js"></script>
  <script src="pricelist.js"></script>
  <!-- <script src="FileSaver.js"></script> -->
  <style>
  table{border-collapse:collapse;}
  td,th{white-space: nowrap;padding:2px 5px;border:solid 1px #ccc;}
  table>:first-child{position:sticky;top:50px;font-size: 0.8em;font-weight: bold;background-color:#ccc;z-index:1;}
  </style>
</head>
<body></body>
</html>
